[File]
lastfilepath[$e]=$HOME/Documents/comptes/Mes comptes.skg

[KFileDialog Settings]
1920x1080 screen: Height=540
1920x1080 screen: Width=960
3 screens: Height=960
3 screens: Width=720
4 screens: Height=914
4 screens: Width=685
DisplayPort-1 HDMI-A-0 HDMI-A-1 Height 1920x1080=720
DisplayPort-1 HDMI-A-0 HDMI-A-1 Height 1920x1080 HDMI-A-1=720
DisplayPort-1 HDMI-A-0 HDMI-A-1 Height 3440x1440=960
DisplayPort-1 HDMI-A-0 HDMI-A-1 Height 3440x1440 DisplayPort-1=720
DisplayPort-1 HDMI-A-0 HDMI-A-1 Width 1920x1080=1200
DisplayPort-1 HDMI-A-0 HDMI-A-1 Width 1920x1080 HDMI-A-1=1200
DisplayPort-1 HDMI-A-0 HDMI-A-1 Width 3440x1440=720
DisplayPort-1 HDMI-A-0 HDMI-A-1 Width 3440x1440 DisplayPort-1=1200
Recent Files[$e]=n26-csv-transactions.csv,file:$HOME/bin/bank/c24-sanytized.csv,file:$HOME/bin/bank/n26-csv-transactions.csv,file:$HOME/Documents/comptes/comptes.csv,file:$HOME/Documents/comptes/Mes comptes_2023-06-04.skg
Recent URLs[$e]=file:$HOME/Documents/,file:$HOME/Music/,file:$HOME/Pictures/,file:$HOME/Documents/comptes/,file:$HOME/bin/,file:$HOME/bin/bank/,file:$HOME/,file:$HOME/Desktop/,file:$HOME/Downloads/
detailViewIconSize=16
eDP-1 Height 1344x756=504
eDP-1 Height 1536x864=576
eDP-1 Height 1536x864 eDP-1=576
eDP-1 Width 1344x756=896
eDP-1 Width 1536x864=1024
eDP-1 Width 1536x864 eDP-1=1000
eDP1 Height 1920x1080=720
eDP1 Width 1920x1080=1280

[Main Panel]
first_launch=true
menubar_shown=true
update_modified_bookmarks=2
update_modified_contexts=2

[MainWindow]
1920x1080 screen: Height=1080
1920x1080 screen: Width=1920
1920x1080 screen: Window-Maximized=true
1920x1080 screen: XPosition=0
1920x1080 screen: YPosition=0
3 screens: Height=927
3 screens: Width=1054
3 screens: XPosition=13
3 screens: YPosition=956
4 screens: Height=1309
4 screens: Width=2327
4 screens: Window-Maximized=true
DisplayPort-1 HDMI-A-0 HDMI-A-1=HDMI-A-1
DisplayPort-1 HDMI-A-0 HDMI-A-1 Height 1080x1920=1862
DisplayPort-1 HDMI-A-0 HDMI-A-1 Height 1920x1080=1023
DisplayPort-1 HDMI-A-0 HDMI-A-1 Height 1920x1080 HDMI-A-0=1030
DisplayPort-1 HDMI-A-0 HDMI-A-1 Height 1920x1080 HDMI-A-1=507
DisplayPort-1 HDMI-A-0 HDMI-A-1 Height 3440x1440=1382
DisplayPort-1 HDMI-A-0 HDMI-A-1 Height 3440x1440 DisplayPort-1=1390
DisplayPort-1 HDMI-A-0 HDMI-A-1 Width 1080x1920=1080
DisplayPort-1 HDMI-A-0 HDMI-A-1 Width 1920x1080=939
DisplayPort-1 HDMI-A-0 HDMI-A-1 Width 1920x1080 HDMI-A-0=939
DisplayPort-1 HDMI-A-0 HDMI-A-1 Width 1920x1080 HDMI-A-1=458
DisplayPort-1 HDMI-A-0 HDMI-A-1 Width 3440x1440=3440
DisplayPort-1 HDMI-A-0 HDMI-A-1 Width 3440x1440 DisplayPort-1=1125
DisplayPort-1 HDMI-A-0 HDMI-A-1 XPosition 1080x1920=0
DisplayPort-1 HDMI-A-0 HDMI-A-1 XPosition 1920x1080=6328
DisplayPort-1 HDMI-A-0 HDMI-A-1 XPosition 1920x1080 HDMI-A-0=6328
DisplayPort-1 HDMI-A-0 HDMI-A-1 XPosition 1920x1080 HDMI-A-1=1449
DisplayPort-1 HDMI-A-0 HDMI-A-1 XPosition 3440x1440=1080
DisplayPort-1 HDMI-A-0 HDMI-A-1 XPosition 3440x1440 DisplayPort-1=4222
DisplayPort-1 HDMI-A-0 HDMI-A-1 YPosition 1080x1920=28
DisplayPort-1 HDMI-A-0 HDMI-A-1 YPosition 1920x1080=13
DisplayPort-1 HDMI-A-0 HDMI-A-1 YPosition 1920x1080 HDMI-A-0=13
DisplayPort-1 HDMI-A-0 HDMI-A-1 YPosition 1920x1080 HDMI-A-1=536
DisplayPort-1 HDMI-A-0 HDMI-A-1 YPosition 3440x1440=28
DisplayPort-1 HDMI-A-0 HDMI-A-1 YPosition 3440x1440 DisplayPort-1=13
DisplayPort-1 HDMI-A-1 HDMI-A-0 Height 3440x1440=1387
DisplayPort-1 HDMI-A-1 HDMI-A-0 Width 3440x1440=3440
DisplayPort-1 HDMI-A-1 HDMI-A-0 XPosition 3440x1440=1920
DisplayPort-1 HDMI-A-1 HDMI-A-0 YPosition 3440x1440=26
DisplayPort-1 HDMI-A-1 Height 3440x1440=1387
DisplayPort-1 HDMI-A-1 Width 3440x1440=1718
DisplayPort-1 HDMI-A-1 XPosition 3440x1440=1920
DisplayPort-1 HDMI-A-1 YPosition 3440x1440=26
eDP-1=eDP-1
eDP-1 Height 1344x756=728
eDP-1 Height 1536x864=778
eDP-1 Height 1536x864 eDP-1=840
eDP-1 Height 1920x1080=1019
eDP-1 Height 1920x1080 eDP-1=1056
eDP-1 Width 1344x756=1344
eDP-1 Width 1536x864=747
eDP-1 Width 1536x864 eDP-1=1536
eDP-1 Width 1920x1080=1920
eDP-1 Width 1920x1080 eDP-1=1920
eDP-1 XPosition 1344x756=0
eDP-1 XPosition 1536x864=776
eDP-1 XPosition 1536x864 eDP-1=0
eDP-1 XPosition 1920x1080=0
eDP-1 XPosition 1920x1080 eDP-1=0
eDP-1 YPosition 1344x756=0
eDP-1 YPosition 1536x864=42
eDP-1 YPosition 1536x864 eDP-1=0
eDP-1 YPosition 1920x1080=30
eDP-1 YPosition 1920x1080 eDP-1=0
eDP1 Height 1920x1080=1080
eDP1 Width 1920x1080=1920
eDP1 Window-Maximized 1920x1080=true
eDP1 XPosition 1920x1080=2
eDP1 YPosition 1920x1080=26

[Notification Messages]
updateBookmarkOnClose=false
updateContextOnClose=false

[Recent Dirs]
IMPEXP[$e]=file:$HOME/Downloads/,file:$HOME/bin/bank/,file:$HOME/bin/bank/
default[$e]=file:$HOME/Documents/comptes/,$HOME/Documents

[RecentFiles]
File1[$e]=$HOME/Documents/Comptes/Mes comptes.skg
File2[$e]=$HOME/Documents/comptes/Mes comptes_2023-06-04.skg
File3[$e]=$HOME/Documents/comptes/Mes comptes.skg
Name1[$e]=Mes comptes.skg
Name2[$e]=Mes comptes_2023-06-04.skg
Name3[$e]=Mes comptes.skg

[skg_undoredo]
cleanHistoryOnSave=false
maxNumberOfUndo=50

[skrooge_importexport]
backends=
mapping_amount=^value|^amount|^valeur|^montant|^credit|^debit|^Betrag
mapping_category=^cat\\w*gor\\w*|^Catégorie
mapping_comment=^comment|^libell?|^d?tail|^info|^Référence|^Verwendungszweck
mapping_date=^date|^Buchung
mapping_mode=^mode|^type|^Transaktionstyp|^Type
mapping_payee=^payee|^tiers|^Bénéficiaire|^Auftraggeber|^Zahlungsempfänger

[skrooge_unit]
download_on_open=true
